server:
  port: 6061
eureka:
  client:
    serviceUrl:
      defaultZone: https://pc-service-registry-dev.run.asv-pr.ice.predix.io/eureka/
      #for local environment enable this
      #defaultZone: http://localhost:8761/eureka/
  instance:
    #for local environment set it to false
    securePortEnabled: true
    #securePortEnabled: false
    hostname: ${vcap.application.uris[0]:localhost}
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
ribbon:
  ConnectTimeout: 60000
  ReadTimeout: 60000
  maxAutoRetries: 1
  MaxAutoRetriesNextServer: 2 
  #for local environment set it to false
  IsSecure: true
  #IsSecure: false
info:
  component: Zuul server
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false
zuul:
  ignoredServices: "*"
  routes:  
    pc-notification: /pc-notification/** 
    pc_api_gateway: /pc_api_gateway/**
    pc-document-management: /pc-document-management/**
    pc-access-control: /pc-access-control/**
    pc-audit: /pc-audit/**
    pc-partymaster: /pc-partymaster/**
    pc-pubsub: /pc-pubsub/**
    pc-reference-data: /pc-reference-data/**
    pc-workflow: /pc-workflow/**
    pc-ruleengine: /pc-ruleengine/**
    pc_onboarding: /pc_onboarding/**
    openl-ws: /openl-ws/**
    openl-webstudio: /openl-webstudio/**
    pc-onboarding-util: /pc-onboarding-util/**
    pc-match: /pc-match/**
    pc_swiftref: /pc_swiftref/**
    pc-watch-list: /pc-watch-list/**
    pc-reporting-backend: /pc-reporting-backend/**
    pc-bulk-orchestration: /pc-bulk-orchestration/**
    pc-request: /pc-request/**
    pc-search: /pc-search/**
    pc-elastic: /pc-elastic/**
    pc-pubsub-search: /pc-pubsub-search/**
    pc_sc-ui-test.path: /sc-test/**
    pc_sc-ui-test.url: https://supplier-node-ui-dev.run.asv-pr.ice.predix.io
    pc_sc-admin-ui.path: /pc-admin-ui/**
    pc_sc-admin-ui.url: https://pc-admin-ui-dev.run.asv-pr.ice.predix.io
    
    # Increase the Hystrix timeout to 60s (globally)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
