# Logging properties
spring.application.name=pc_api_gateway
logging.level.org.springframework.web=DEBUG
#logging.path=./
logging.file=${spring.application.name}.log
spring.config.name=pc_api_gateway

zuul.host.maxTotalConnections=200
zuul.host.maxPerRouteConnections=20

multipart.enabled=true
multipart.max-file-size=50Mb
multipart.max-request-size=20Mb
maxFileSizeVal=50000000
maxUploadFileSize=20971520
#BLOBSTORE=PC_DOCUMENT_MANAGEMENT
#BLOBSTORE.PUSH=supplier/document/push
#BLOBSTORE.PUSHFILES=supplier/document/pushFiles
#BLOBSTORE.PULLFILES=supplier/document/pullFiles
#BLOBSTORE.PULL=supplier/document/pull

#NOTIFICATION=PC_NOTIFICATION
#NOTIFICATION.HTMLMAIL=pcNotification/htmlmail
#NOTIFICATION.SIMPLEMAIL=pcNotification/simplemail

#PC_REFERENCE_DATA=PC_REFERENCE_DATA
#PC_REFERENCE_DATA.COUNTRIES=/countries/
#LOGSTASH=LOGSTASH-EXAMPLE
#LOGSTASH.GREETING=greeting

spring.freemarker.enabled=false
spring.freemarker.cache=false
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false

security.user.password=password
security.oauth2.client.client-id=digital_supplier_connect_prod
security.oauth2.client.client-secret=T4in8hBL7YE7G6Wv
security.oauth2.client.userAuthorizationUri=https://a99b7fee-a495-4161-89c3-faa83054627d.predix-uaa.run.asv-pr.ice.predix.io/oauth/authorize
security.oauth2.client.accessTokenUri=https://a99b7fee-a495-4161-89c3-faa83054627d.predix-uaa.run.asv-pr.ice.predix.io/oauth/token
security.oauth2.resource.id=service
security.oauth2.resource.userInfoUri=https://a99b7fee-a495-4161-89c3-faa83054627d.predix-uaa.run.asv-pr.ice.predix.io/userinfo
security.oauth2.resource.token-info-uri=https://a99b7fee-a495-4161-89c3-faa83054627d.predix-uaa.run.asv-pr.ice.predix.io/check_token

logout=https://affiliateservices.stage.gecompany.com/logoff/logoff.jsp
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
sc.errorPageURL=/sc-test/#/error

#logBackup scheduler properties
scheduler.backup-enable=true