---
#
#  A basic hello world application
#  This application, and steps to deploy are described in full in the getting started guide on predix.io
#  Step 1 is to change your application name, save, exit, and cf push
#  Step 2 - After you have your application running you can bind to the services below as described on predix.io

applications:
  - name: pc_api_gateway_dev # Step 1: Change your application name
    buildpack: java_buildpack
    #path: dist
    memory: 1G
    stack: cflinuxfs2
    path: build/libs/pc_api_gateway-dev-0.0.1-SNAPSHOT.jar
    domain: run.asv-pr.ice.predix.io

    # Step 2: Bind services and configure environment variables as described on predix.io
    services:
      - logstash_dev
      - dev-newrelic
      - pc_session_storage    
      - pc_document_database
      - log-backup-blobstore
      
    env:
     BACKUP_BROKER_SERVICE_NAME: log-backup-blobstore